<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/waterTemp"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="@+id/vattenTemp"
        app:layout_constraintBottom_toBottomOf="@+id/vattenTemp"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/sunHr" />

    <TextView
        android:id="@+id/where"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/solTimmer"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/solTimmer"
        android:layout_width="94dp"
        android:layout_height="23dp"
        android:text="Soltimmer"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@+id/sunHr"
        android:layout_marginTop="9dp"
        app:layout_constraintRight_toLeftOf="@+id/highTemp"
        android:layout_marginRight="31dp"
        app:layout_constraintBottom_toBottomOf="@+id/sunHr"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/imageView10"
        android:layout_marginLeft="0dp"
        app:layout_constraintHorizontal_bias="0.671" />

    <TextView
        android:id="@+id/vattenTemp"
        android:layout_width="121dp"
        android:layout_height="30dp"
        android:text="Vattentemperatur"
        android:textSize="14sp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/solTimmer"
        app:layout_constraintLeft_toRightOf="@+id/waterTemp"
        android:layout_marginLeft="2dp"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintTop_toTopOf="@+id/solTimmer"
        android:layout_marginTop="36dp"
        tools:layout_editor_absoluteY="97dp"
        tools:layout_editor_absoluteX="73dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ic_sun"
        android:backgroundTint="?android:attr/colorMultiSelectHighlight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/sunHr" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="27dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/drop"
        app:layout_constraintBottom_toBottomOf="@+id/waterTemp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView10"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/sunHr"
        android:layout_width="23dp"
        android:layout_height="31dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView10"
        android:layout_marginLeft="16dp"
        app:layout_constraintRight_toLeftOf="@+id/solTimmer"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/waterTemp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/where" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_sun"
        android:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="@+id/where"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintLeft_toRightOf="@+id/where"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/where"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/highTemp"
        android:layout_width="77dp"
        android:layout_height="76dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="13dp"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/vattenTemp"
        app:layout_constraintRight_toLeftOf="@+id/lowTemp"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/moon"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintLeft_toRightOf="@+id/imageView13"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13" />

    <TextView
        android:id="@+id/lowTemp"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/highTemp"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintLeft_toRightOf="@+id/imageView14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/highTemp"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="307dp" />
</android.support.constraint.ConstraintLayout>